1. applicaton>config>database.php
        'username' => 'root',
        'password' => '123',
        'database' => 'crudigniter_db',

2. applicaton>config>autoload.php
        $autoload['libraries'] = array('database','form_validation','session');
        $autoload['helper'] = array('url');

3. applicaton>config>config.php
        $config['base_url'] = 'http://localhost/crudigniter/';
        $config['index_page'] = '';

4. remove index.php codeigniter 3
    4.1 Created the .htaccess in the root folder of the project with the content:

        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond $1 !^(index\.php|css|js|images|robots\.txt)
        RewriteRule ^(.*)$ index.php?$1 [L]

    4.2 applicaton>config>config.php
        $config['url_suffix'] = '';



<p class="bg-primary msg-success">...</p>
<p class="bg-success msg-success">...</p>
<p class="bg-info">...</p>
<p class="bg-warning">...</p>
<p class="bg-danger msg-success">...</p>



password => a
86f7e437faa5a7fce15d1ddcb9eaeaea377667b8



$userbean = $this->session->userdata('userbean');

<form class="form-horizontal" action="<?php echo site_url('Customer_Controller/add') ?>" method="post">


--short-cuts
cipostdata       [array_from_post]
pecho


