<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">vemsdb</database>
</source>
<canvas zoom="100">
<tables>
<table name="vehicle_registration" view="colnames">
<left>461</left>
<top>321</top>
<width>119</width>
<height>265</height>
<sql_create_table>CREATE TABLE `vehicle_registration` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `vehicle_year` int(5) DEFAULT NULL,
  `brand` int(5) DEFAULT NULL,
  `vehicle_no` varbinary(20) DEFAULT NULL,
  `categoryid` int(5) DEFAULT NULL,
  `fualtype` varchar(10) DEFAULT NULL,
  `stroke` int(3) DEFAULT NULL,
  `cylinders` int(3) DEFAULT NULL,
  `status` varchar(20) DEFAULT 'ACTIVE',
  `usercreated` int(5) DEFAULT NULL,
  `datecreated` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `FK_vehicle_registration_category` (`categoryid`),
  KEY `FK_vehicle_registration_cylinder` (`cylinders`),
  KEY `FK_vehicle_registration_stroke` (`stroke`),
  KEY `FK_vehicle_registration_brand` (`brand`),
  CONSTRAINT `FK_vehicle_registration_brand` FOREIGN KEY (`brand`) REFERENCES `vehicle_brand` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_vehicle_registration_category` FOREIGN KEY (`categoryid`) REFERENCES `vehicle_category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_vehicle_registration_cylinder` FOREIGN KEY (`cylinders`) REFERENCES `vehicle_cylinder` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_vehicle_registration_stroke` FOREIGN KEY (`stroke`) REFERENCES `vehicle_stroke` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="vehicle_brand" view="colnames">
<left>625</left>
<top>126</top>
<width>109</width>
<height>112</height>
<sql_create_table>CREATE TABLE `vehicle_brand` (
  `id` int(5) NOT NULL,
  `brand` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="audit_trace" view="colnames">
<left>30</left>
<top>15</top>
<width>88</width>
<height>146</height>
<sql_create_table>CREATE TABLE `audit_trace` (
  `id` int(5) NOT NULL,
  `userid` int(5) DEFAULT NULL,
  `logtime` timestamp NOT NULL DEFAULT current_timestamp(),
  `ip` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_audit_trace_users` (`userid`),
  CONSTRAINT `FK_audit_trace_users` FOREIGN KEY (`userid`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="users" view="colnames">
<left>299</left>
<top>31</top>
<width>114</width>
<height>271</height>
<sql_create_table>CREATE TABLE `users` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) DEFAULT NULL,
  `lastname` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` text DEFAULT NULL,
  `nic` varchar(20) DEFAULT NULL,
  `mobileno` varchar(10) DEFAULT NULL,
  `branchid` int(5) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `rolecode` varchar(10) DEFAULT NULL,
  `usercreated` int(2) DEFAULT NULL,
  `datecreated` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `FK_users_role` (`rolecode`),
  KEY `FK_users_branch` (`branchid`),
  CONSTRAINT `FK_users_branch` FOREIGN KEY (`branchid`) REFERENCES `branch` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_users_role` FOREIGN KEY (`rolecode`) REFERENCES `user_role` (`rolecode`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="branch" view="colnames">
<left>456</left>
<top>150</top>
<width>117</width>
<height>146</height>
<sql_create_table>CREATE TABLE `branch` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `branchname` varchar(100) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `district` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="customer" view="colnames">
<left>15</left>
<top>231</top>
<width>114</width>
<height>248</height>
<sql_create_table>CREATE TABLE `customer` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(100) DEFAULT NULL,
  `lastname` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` text DEFAULT NULL,
  `mobile` varchar(20) DEFAULT NULL,
  `nic` varchar(20) DEFAULT NULL,
  `rolecode` varchar(10) DEFAULT 'CUSTOMER',
  `status` varchar(10) DEFAULT 'ACTIVE',
  `datecreated` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `FK_customer_userurole` (`rolecode`),
  CONSTRAINT `FK_customer_userurole` FOREIGN KEY (`rolecode`) REFERENCES `user_role` (`rolecode`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="reservation" view="colnames">
<left>283</left>
<top>318</top>
<width>135</width>
<height>248</height>
<sql_create_table>CREATE TABLE `reservation` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `resv_date` varchar(25) DEFAULT NULL,
  `resv_time` varchar(20) DEFAULT NULL,
  `resv_date_time` varchar(50) DEFAULT NULL,
  `status` varchar(10) DEFAULT 'ACTIVE' COMMENT 'ACTIVE|CLOSE',
  `branchid` int(5) DEFAULT NULL,
  `customerid` int(5) DEFAULT NULL,
  `usertype` varchar(10) DEFAULT NULL,
  `usercreated` int(5) DEFAULT NULL,
  `datecreated` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `FK_reservation_customer` (`customerid`),
  KEY `FK_reservation_branch` (`branchid`),
  CONSTRAINT `FK_reservation_branch` FOREIGN KEY (`branchid`) REFERENCES `branch` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_reservation_customer` FOREIGN KEY (`customerid`) REFERENCES `customer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="user_role" view="colnames">
<left>153</left>
<top>149</top>
<width>108</width>
<height>112</height>
<sql_create_table>CREATE TABLE `user_role` (
  `rolecode` varchar(10) NOT NULL,
  `description` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`rolecode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="vehicle_category" view="colnames">
<left>628</left>
<top>247</top>
<width>96</width>
<height>129</height>
<sql_create_table>CREATE TABLE `vehicle_category` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `category` varbinary(50) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="vehicle_cylinder" view="colnames">
<left>629</left>
<top>386</top>
<width>91</width>
<height>112</height>
<sql_create_table>CREATE TABLE `vehicle_cylinder` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `cylinder` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="vehicle_inspection" view="colnames">
<left>821</left>
<top>59</top>
<width>157</width>
<height>311</height>
<sql_create_table>CREATE TABLE `vehicle_inspection` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `regid` int(5) DEFAULT NULL,
  `chassis_number` varchar(5) DEFAULT NULL,
  `engine_number` varchar(5) DEFAULT NULL,
  `silencer_leak` varchar(5) DEFAULT NULL,
  `oil_leak` varchar(5) DEFAULT NULL,
  `air_filter` varchar(5) DEFAULT NULL,
  `fuel_tank_cap` varchar(5) DEFAULT NULL,
  `stable_engine_RPM` varchar(5) DEFAULT NULL,
  `abnormal_vibration` varchar(5) DEFAULT NULL,
  `water_leakage` varchar(5) DEFAULT NULL,
  `fan_belt` varchar(5) DEFAULT NULL,
  `remark` varchar(100) DEFAULT NULL,
  `status` varchar(20) DEFAULT 'ACTIVE',
  `result` varchar(30) DEFAULT NULL,
  `usercreated` int(5) DEFAULT NULL,
  `datecreated` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `FK_vehicle_inspection_registration` (`regid`),
  CONSTRAINT `FK_vehicle_inspection_registration` FOREIGN KEY (`regid`) REFERENCES `vehicle_registration` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="vehicle_result" view="colnames">
<left>835</left>
<top>408</top>
<width>114</width>
<height>163</height>
<sql_create_table>CREATE TABLE `vehicle_result` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `reg_id` int(5) DEFAULT NULL,
  `result` varchar(50) DEFAULT NULL,
  `usercreated` int(5) DEFAULT NULL,
  `datecreated` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `FK_vehicle_result_register` (`reg_id`),
  CONSTRAINT `FK_vehicle_result_register` FOREIGN KEY (`reg_id`) REFERENCES `vehicle_registration` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="vehicle_stroke" view="colnames">
<left>629</left>
<top>518</top>
<width>82</width>
<height>112</height>
<sql_create_table>CREATE TABLE `vehicle_stroke` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `stroke` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>