replace_0=p-public $
replace_1=p-;
replace_2=p-td
replace_3=p-<div class="col-md-8">
replace_4=p-String
replace_5=p-#565454
replace_6=p-</th>
replace_7=p-Disney California
replace_8=p- <h1>Disney California</h1>                      <p>Grizzly Peak, Hollywood Land, Pacific Wharf and Paradise Pier</p>
replace_9=p-6280
search_0=MLw-`
search_1=MLw-`,
search_2=mLw-HNDTHM_1_2_NEW
search_3=mLw-getStudentAllSubjectResult
search_4=mLw-HNDM_3_2_NEW
search_5=mLw-Alert Details
search_6=mLw-firstname
search_7=mLw-msg
search_8=mLw-$('#example').DataTable
search_9=mLw-LoadAlertExplorerServlet
