cloneDestinationStep.cloneDirectory=C:\\xampp\\htdocs
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=380.0#79.0#606.0#579.0
recent_guri.0=https://github.com/ravinathdo/VEMS.git<=~=>ravinathdo<=~=>1<=~=>0<=~=>null
recent_guri.1=https://github.com/ravinathdo/HMS.git<=~=>ravinathdo<=~=>0<=~=>0<=~=>null
recent_guri.2=https://github.com/ravinathdo/EDU.git<=~=>ravinathdo<=~=>0<=~=>0<=~=>null
recent_guri.3=https://github.com/ravinathdo/AngularValidation.git<=~=>ravinathdo<=~=>0<=~=>0<=~=>null
recent_guri.4=https://github.com/ravinathdo/COMMU.git<=~=>ravinathdo<=~=>0<=~=>0<=~=>null
recent_guri.5=https://github.com/ravinathdo/LABMS.git<=~=>ravinathdo<=~=>1<=~=>0<=~=>null
recent_guri.6=https://github.com/ravinathdo/CB006215.git<=~=>ravinathdo<=~=>1<=~=>0<=~=>null
recent_guri.7=https://github.com/ravinathdo/sms.git<=~=>ravinathdo<=~=>1<=~=>0<=~=>null
recent_guri.8=https://github.com/ravinathdo/sms_portfolio_management_system.git<=~=>ravinathdo<=~=>1<=~=>0<=~=>null
recent_guri.9=https://github.com/ravinathdo/sliate.git<=~=>ravinathdo<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=User <User@PC-002-025>
recentCommitAuhtors.1=ravi <ravi@ravi-PC>
recentCommitAuhtors.2=User <User@DESKTOP-76HRC5D>
recentCommiters.0=User <User@PC-002-025>
recentCommiters.1=ravi <ravi@ravi-PC>
recentCommiters.2=User <User@DESKTOP-76HRC5D>
recentCommitMessage.0=admin\nvehicle inspection
recentCommitMessage.1=office V2
recentCommitMessage.2=office init
recentCommitMessage.3=
